kind: pipeline
type: docker
name: unstable

platform:
  os: linux
  arch: amd64

# test comment
steps:
- name: docker  
  image: plugins/docker
  settings:
    repo: bbilly1/tubearchivist-test
    tags:
      - unstable
    username:
      from_secret: docker_username
    password:
      from_secret: docker_token
    build_args:
      - TARGETPLATFORM=linux/amd64
